docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

docx.h5 '   Đại HỌC QUỐC GIA HÀ NỘI                              CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
docx.h5 'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ                                  Độc lập - Tự do - Hạnh phúc'
docx.hr
docx.p 'Hà Nội, ngày    tháng    năm     ', align: :right
docx.h4 'ĐƠN ĐỀ NGHỊ', align: :center, bold: true
docx.h5 'Về việc thay đổi thông tin đề tài khóa luận tốt nghiệp của sinh viên đại học hệ chính quy', align: :center, bold: true
docx.p
docx.h4 'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ', align: :center
docx.p '      Căn cứ Quy đinh về Tổ chức và Hoạt động của các đơn vị thành viên và đơn vị trực thuộc Đại học Quốc gia Hà Nội được ban hành theo Quyết định số 3568/QĐ-ĐHQGHN ngày 08/10/2014 của Giám đốc đại học Quốc gia Hà Nội '
docx.h4 'ĐƠN ĐỀ NGHỊ', align: :center, bold: true
docx.p
docx.p '      Sinh viên đại học hệ chính quy có tên trong danh sách kèm theo được thay đổi tên tài khóa luận tốt nghiệp'
docx.p
docx.p '      Các cán bộ và sinh viên có tên có Điều 1 có nhiệm vụ thực hiện và bảo vệ khóa luận tốt nghiệp theo đúng Quy chế đào tạo đại học ở Đại học Quốc gia Hà Nội và các Quy định hiện hành khác của Trường Đại học Công Nghệ'
docx.p
docx.p '      Trưởng phòng Hành chính - Quản trị,  Chủ nhiệm khoa, Trưởng phòng Đào tạo, các sinh viên có tên ở Điều 1,  Thủ trưởng các đơn vị và cá nhân có liên quan chịu trách nhiệm thi hành Quyết định này'
docx.p
docx.page

docx.h5 '   Đại HỌC QUỐC GIA HÀ NỘI                              CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
docx.h5 'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ                                  Độc lập - Tự do - Hạnh phúc'
docx.hr
docx.h5 'DANH SÁCH SINH VIÊN ĐƯỢC THAY ĐỔI ĐỀ TÀI KHÓA LUẬN TỐT NGHIỆP ĐẠI HỌC HỆ CHÍNH QUY ', align: :center, bold: true
docx.p
row1 = ['Mã học viên','Họ và tên', 'Tên đề tài cũ','Tên đề tài mới', 'Người hướng dẫn']
rowx = []
count = 0
rowx << row1
@topics_edit.each do |topic|
  row = []
  @student = topic.student
  row << @student.user.code
  row << @student.user.first_name + @student.user.last_name
  row << topic.name
  row << topic.new_name
  rowt = ""
  topic.divisions.each do |division|
    rowt = rowt + division.teacher.user.first_name + division.teacher.user.last_name + "\n"
  end
  row << rowt
  rowx << row
  count = count + 1
end
docx.table rowx, border_size: 4 do
  cell_style cols[0],    width: 1500
  cell_style rows[0], align: :left, bold: true
  cell_style cells, size: 18, margins: { top: 100, bottom: 0, left: 100, right: 100 }
end
docx.p 'Ấn định danh sách có ' + count.to_s + ' sinh viên'
