docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

docx.h5 '   Đại HỌC QUỐC GIA HÀ NỘI                              CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
docx.h5 'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ                                  Độc lập - Tự do - Hạnh phúc'
docx.hr
docx.p 'Hà Nội, ngày    tháng    năm     ', align: :right
docx.h4 'CÔNG VĂN KẾT QUẢ TỐT NGHIỆP',align: :center, bold: true
docx.h5 'Về việc báo cáo kết quả bảo vệ khóa luận tốt nghiệp của sinh viên',align: :center,bold: true
docx.p '      Kính gửi các cán bộ nhà trường,'
docx.p
docx.p '      Căn cứ Quy đinh về Tổ chức và Hoạt động của các đơn vị thành viên và đơn vị trực thuộc Đại học Quốc gia Hà Nội được ban hành theo Quyết định số 3568/QĐ-ĐHQGHN ngày 08/10/2014 của Giám đốc đại học Quốc gia Hà Nội '
docx.p
docx.p '      Báo cáo kết quả khóa luận sau đợt chấm khóa luận của sinh viên, các kết quả bảo vệ khóa luận'
docx.p
docx.p '      Danh sách điểm của sinh viên sau đợt chấm khóa luận tốt nghiệp đợt này'
docx.p
docx.p '      Hồ sơ đầy đủ của các sinh viên đã hoàn thành đầy đủ'
docx.p
docx.p '      Báo cáo dựa trên kết quả thực thi quá trình chấm tốt nghiệp theo quy chế đào tạo Đại học quốc gia Hà Nội, kết quả được thẩm định kỹ lưỡng '
docx.page

docx.h5 '   Đại HỌC QUỐC GIA HÀ NỘI                              CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
docx.h5 'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ                                  Độc lập - Tự do - Hạnh phúc'
docx.hr
docx.h5 'DANH SÁCH ĐIỂM CỦA SINH VIÊN', align: :center, bold: true
row1 = ['Sinh viên','Tên đề tài','Điểm khóa luận']
rowx = []
rowx << row1

@topics_done.each do |topic|
  row = []
  row << topic.student.user.first_name + topic.student.user.last_name
  row << topic.name
  row << topic.report.count
  rowx << row
end
docx.table rowx, border_size: 4 do
  cell_style cols[0],    width: 3000
   cell_style rows[0], align: :left, bold: true
  cell_style cells,      size: 18, margins: { top: 100, bottom: 0, left: 100, right: 100 }
end
