docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'


docx.h5 '   Đại HỌC QUỐC GIA HÀ NỘI                              CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM'
docx.h5 'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ                                  Độc lập - Tự do - Hạnh phúc'
docx.hr
docx.h5 'DANH SÁCH SINH VIÊN,TÊN CÁN BỘ HƯỚNG DẪN KHÓA LUẬN TỐT NGHIỆP VÀ ĐỀ TÀI THỰC HIỆN', align: :center
row1 = ['Mã học viên','Họ và tên', 'Tên đề tài', 'Người hướng dẫn']

rowx = []
rowx << row1
@students.each do |student|
  row = []
  row << student.user.code
  row << student.user.first_name + student.user.last_name
  row << student.topic.name
  rowt = ""
  student.topic.divisions.each do |division|
    rowt = rowt + division.teacher.user.first_name + division.teacher.user.last_name + "\n"
  end
  row << rowt
  rowx << row
end

docx.table rowx, border_size: 4 do
  cell_style cols[0],    width: 1500
   cell_style rows[0], align: :left, bold: true
  cell_style cells,      size: 18, margins: { top: 100, bottom: 0, left: 100, right: 100 }
end
docx.p
